# range - формирует диапозон от 0 до n не включая его в диапозон
# for i in range(10):
#     print(i)

# от 10 до 20 не включая 20
# for i in range(10, 20):
#     print(i)

# шаг 2
# for i in range(10, 20, 2):
#     print(i)

# '-' в шаге дает обратный порядок
# for i in range(20, 10, -2):
#     print(i)

# string = 'hello world'
# for i in string:
#     print(i)

# Прерывание цикла с помощью break
# lst1 = [1, 2, 3, 4, 6, 7]
# for i in lst1:
#     if i == 4:
#         break
#     print(i)


# Оператор continue

# 1. Вывести числа в диапазоне от 1 до 20, которые кратные 2.

# print('\n#1')

# for i in range(1, 21):
#     if i % 2 == 0:
#        print(i)
#
# 2. Вывести элементы списка [1, 2, 5, 7, ‘cat’]
# print('\n#2')
# list1 = [1, 2, 5, 7, 'cat']
# print(list1)

# 3. С клавиатуры вводим начало, конец и шаг последовательности. Необходимо
# вывести на экран данную последовательность чисел.

# print('\n#3')

# start = int(input('Введите начало последовательности: '))
# end = int(input('Введите конец последовательности: '))
# step = int(input('Введите шаг последовательности: '))
# for i in range(start, end, step):
#     print(i)
#
# 4. Вывести длину списка [’cat’, ‘dog’, ‘flowers’, 1, 2, 3]
# print('\n#4')

# list1 = ['cat', 'dog', 'flowers', 1, 2, 3]
# list1_len = len(list1)
# print(list1_len)

# 5. Задан список - [1, 2, 5, 6, 7, 8]. Необходимо вывести его сумму и произведение.
# print('\n#5')

# list1 = [1, 2, 5, 6, 7, 8]
# sum1 = 0
# proizv = 1
# for i in list1:
#     sum1 += i
#     proizv *= i
# print(proizv)
# print(sum1)

# 6. Вывести на экран все числа в диапазоне от 54 до 9184 кратные 5.
# print('\n#6')

# for i in range(54, 9185):
#     if i % 5 == 0:
#         print(i)

# 7. Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9)
# в списке чисел. Искомая цифра задается с клавиатуры.
# print('\n#7')

# num1 = int(input('Введите цифру для ее поиска в списке: '))
# listNum = [1, 4, 5, 4, 6, 8, 9, 0, 2, 2, 3, 5]
# numCount = listNum.count(num1)
# print(numCount)

# 8. Есть список чисел с положительными и отрицательными числами,
# необходимо посчитать сколько в список положительных чисел и сколько отрицательных.
# print('\n#8')

# listNum = [-1, 1, -1, 1, -1, -1, 1, -1]
# numpol = 0
# numotr = 0
# for i in listNum:
#     if i < 0:
#         numotr += 1
#     else:
#         numpol += 1
# print(f"Количество отрицательных элементов: {numotr}")
# print(f"Количество положительных элементов: {numpol}")

# 9.  Напишите программу, которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b],
# которые кратны числу 3.
# print('\n#9')

# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# nums = 0
# sum1 = 0
# for i in range(num1, num2):
#     if i % 3 == 0:
#         sum1 += i
#         nums += 1
#         average = sum1 / nums
# print(average)

# 10. Дано семизначное число надо из него взять только четные числа
# print('\n#10')
# num1 = 1234567
# string = str(num1)
# listNum = list(string)
# for i in listNum:
#     if int(i) % 2 == 0:
#         print(i)

