#  1) Исправьте ошибки в коде, чтобы получить требуемый вывод. (Вывод True)
# d1 = {"a": 100, "b": 200, "c": 300}
# d2 = {"a": 300, "b": 200, "d": 400}
# print(d1["b"] == d2["b"])

# 2) Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
# dict1 = {1: 1, 2: 2, 3: 3}
# proizv = 1
# for value in dict1.values():
#     proizv *= value
# print(proizv)

# 3) Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
# чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря.
# list1 = [1, 2, 3]
# list2 = [4, 5, 6]
# dict1 = dict(zip(list1, list2))
# print(dict1)

# 4) Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки,
# а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
# str1 = "pythonist"
# my_dict = {i: str1.count(i) for i in str1}
# print(my_dict)


# 5) Дан словарь: {'test': 'test_value', 'europe': 'eur', 'dollar': 'usd', 'ruble': 'rub'}.
# Добавить каждому ключу число равное длине этого ключа (пример {‘key’: ‘value’} -> {‘key3’: ‘value’}).
# Чтобы получить список ключей - использовать метод .keys()

# dict1 = {'test': 'test_value', 'europe': 'eur', 'dollar': 'usd', 'ruble': 'rub'}
# for key in list(dict1.keys()):
#     key1 = key + str(len(key))
#     dict1[key1] = dict1.pop(key)
# print(dict1)

# 6) Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
# dict1 = {i: i ** 3 for i in range(1, 11)}
# print(dict1)

# 7) Создайте словарь d = {'1': 0, ‘2’: 0, '3': 0} тремя способами. Выведите полученный словарь на экран.
# dict1 = dict.fromkeys(["1", "2", "3"], 0)
# print(dict1)
# dict2 = dict(zip(("1", "2", "3"), (0, 0, 0)))
# print(dict2)
# dict3 = dict([("1", 0), ("2", 0), ("3", 0)])
# print(dict3)

# 8) Проверить, есть ли в последовательности дубликаты
# list1 = [1, 2, 3, 4, 5, 6]
# set1 = set(list1)
# if len(list1) != len(set1):
#     print("Есть дубликаты")
# else:
#     print("Дубликатов нет")

# 9) Создать произвольный словарь 2. Добавить новый элемент с ключом типа str и значением типа int.
# 3. Добавить новый элемент с ключом типа кортеж(tuple) и значением типа список(list)
# 4. Получить элемент по ключу 5. Удалить элемент по ключу 6. Получить список ключей словаря

dict1 = {1: 2, 3: 4, 5: 6, "rty": 10, 6: 23}
dict1["cat"] = 3
dict1[(1, 2, 3)] = [8, 9, 7]
print(dict1)
print(dict1[5])
print(dict1.pop(6))
print(dict1)
list1 = []
for key in dict1.keys():
    list1.append(key)
print(list1)


# 10) Создать множество. Создать неизменяемое множество. Выполнить операцию объединения созданных множеств.
# Выполнить операцию пересечения созданных множеств.
