# 1. Напишите программу, запрашивающую у пользователя целое число и
# выводящую на экран информацию о том, является введенное число четным
# или нечетным.
import random

# print("Задача № 1")
# int_number = int(input("Введите любое целое число: "))
# if int_number % 2 == 0:
#     print(f"{int_number} - четное")
# else:
#     print(f"{int_number} - нечетное")

# 2. Разработайте программу, запрашивающую у пользователя букву латинского
# алфавита. Если введенная буква входит в следующий список (a, e, i,
# o или u), необходимо вывести сообщение о том, что эта буква гласная. Если
# была введена буква y, программа должна написать, что эта буква может
# быть как гласной, так и согласной. Во всех других случаях должно выводиться
# сообщение о том, что введена согласная буква
# print("Задача № 2")

# str1 = input("Введите любую букву латинского алфавита: ")
# lower_str1 = str1.lower()
# list_gl = ["a", "e", "i", "o", "u"]
# if lower_str1 in list_gl:
#     print(f"{str1} - это гласная буква")
# elif str1 == "y":
#     print(f"{str1} - это буква может быть как согласной, так и гласной")
# else:
#     print(f"{str1} - это согласная буква")

# 3. Пользователь вводит 3 числа, сказать сколько из них положительных
# и сколько отрицательных
# print("Задача № 3")

# num1 = int(input("Введите любое целое число: "))
# num2 = int(input("Введите любое целое число: "))
# num3 = int(input("Введите любое целое число: "))
# list_num = [num1, num2, num3]
# pol_num = 0
# otr_num = 0
# for num in list_num:
#     if num > 0:
#         pol_num += 1
#     else:
#         otr_num += 1
# print(f"Количество положительных чисел: {pol_num}")
# print(f"Количество отрицательных чисел: {otr_num}")

# 4.  Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 2-мя способами
# print("Задача № 4")
# name = input('Введите имя: ')
# age = input('Введите возраст: ')
# city = input('Введите город: ')
# # print(name + " " + age + " " + city)
# print(f'{name} {age} {city}')

# 5. Пользователь вводит 3 числа, найти среднее арифметическое с
# точностью 3
# print("Задача № 5")

# sr_arf = 0
# list1 = []
# while True:
#     num1 = int(input('Введите целое число, "0" - выход из программы: '))
#     if num1 == 0:
#         break
#     else:
#         list1.append(num1)
#         sr_arf = sum(list1) / len(list1)
# print(sr_arf)

# 6. Заполнить список степенями числа 2 (от 2^1 до 2^n)
# print("Задача № 6")
#
# num1 = int(input('Введите целое число: '))
# list1 = [i ** num1 for i in range(1, 10)]
# print(list1)

# 7. Заполнить словарь где ключами будут выступать числа от 0 до n, а
# значениями вложенный словарь с ключами "name" и "email", а значения
# для этих ключей будут браться с клавиатуры.
# print("Задача № 7")
# n = int(input('Введите число: '))
# dict_key = [i for i in range(n)]
# dict1 = {i: {"name": input("Введите имя: "),
#              "email": input("Введите email: ")} for i in dict_key}
# print(dict1)

# 8.  Вывести первые N чисел кратные M и больше K
# print("Задача № 8")
# m = int(input('Введите кратность "m": '))
# k = int(input('Введите наименьшее число "k": '))
# list1 = [random.randint(1, 10) for i in range(3)]
# print(list1)
# list_pop = list1.pop(0)
# if list_pop % m == 0 and list_pop > k:
#     print(list_pop)

# 9. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] ;
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] .
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков.
# print("Задача № 9")
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# set_a = set(a)
# set_b = set(b)
# print(list(set_a.intersection(set_b)))

# 10. Напишите проверку на то, является ли строка палиндромом. Палиндром — это
# слово или фраза, которые одинаково читаются слева направо и справа налево.
print("Задача № 10")

str1 = 'А роза упала на лапу Азора'.lower()  # input('Введите Палиндром: ')




